<!DOCTYPE html>
<html lang="en">
<head>
<title>testimonials slider bootstrap free download</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

</head>
	
<body>
	<div class="testimonials">
		<div class="container">
			<div class="phpkida_testimonials_grids">
				<section class="center slider">

					<div class="agileits_testimonial_grid">
						<div class="pk_testimonial_grid">
							<h4>Arron</h4>
							<p>I couldn't have asked for more than this. I wish I would have thought of it first. This is simply unbelievable!</p>
						</div>
					</div>
					<div class="agileits_testimonial_grid">
						<div class="pk_testimonial_grid">
							<h4>Steven</h4>
							<p>I wish I would have thought of it first.</p>
						</div>
					</div>
					<div class="agileits_testimonial_grid">
						<div class="pk_testimonial_grid">
							<h4>Kelsey</h4>
							<p>Wow what great service, I love it! Without WEEKEND, we would have gone by now. You guys rock!</p>
						</div>
					</div>
					<div class="agileits_testimonial_grid">
						<div class="pk_testimonial_grid">
							<h4>Charley</h4>
							<p>Fantastic, I'm totally blown away by WEEKEND</p>
						</div>
					</div>
					<div class="agileits_testimonial_grid">
						<div class="pk_testimonial_grid">
							<h4>Vanessa</h4>
							<p>This is unbelievable. After using WEEKEND my business skyrocketed!</p>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //testimonials -->

<!-- carousal -->
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(document).on('ready', function() {
	  $(".center").slick({
		dots: true,
		infinite: true,
		centerMode: true,
		slidesToShow: 2,
		slidesToScroll: 2,
		responsive: [
			{
			  breakpoint: 768,
			  settings: {
				arrows: true,
				centerMode: false,
				slidesToShow: 2
			  }
			},
			{
			  breakpoint: 480,
			  settings: {
				arrows: true,
				centerMode: false,
				centerPadding: '40px',
				slidesToShow: 1
			  }
			}
		 ]
	  });
	});
</script>
<!-- //carousal -->

<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>

</body>
</html>